<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="container">
            <div class="form-section">
                <h2>Iniciar sesion</h2>
                <!-- <form action="/cgi-bin/index.py" method="get"> -->
                <form action="/cgi-bin/index.py" method="post">
                    <label for="user">User:</label>
                    <input type="text" id="user" name="username"><br>
                    <label for="pass">Pass:</label>
                    <input type="password" id="pass" name="password"><br>
                    <input type="submit" value="enviar">
                </form>
            </div>
            <div class="img-section">
                <img src="images/gatito.jpg" alt="Imagen de un gatito">
            </div>
        </div>
        <script src="/js/script.js"></script>
    </body>
</html>
